#pragma once

enum class Response
{
    OK,  // Успешное выполнение операции/хода
    BACK,  // Запрос на отмену хода/возврат назад
    REPLAY,  // Запрос на перезапуск игры
    QUIT,  // Запрос на выход из игры
    CELL  // Выбор клетки на доске
};
